.charactersGrid{
    justify-content: center;
    justify-items: center;
    align-items: center;
    min-width: 0;
    min-height: 0;

    display: grid;
    grid-template-columns: repeat(4, minmax(0, 300px));
    row-gap: 4rem;
    column-gap: 4rem;
    margin: 4rem 5vw;
    padding: 0 5rem;
}
@media screen and (max-width:1280px) {
    .charactersGrid{
        row-gap: 2rem;
        column-gap: 2rem;
        margin: 4rem 2rem;
        padding: 0 2rem;
    }
}
@media screen and (max-width:1024px) {
    .charactersGrid{
        grid-template-columns: repeat(2, minmax(0, 300px));
        row-gap: 4rem;
        column-gap: 4rem;
    }
}
@media screen and (max-width: 640px) {
    .charactersGrid{
        grid-template-columns: repeat(1, minmax(0, 330px));
        row-gap: 2rem;
        margin: 3rem 1rem;
        padding: 0 3rem;
    }
}
@media screen and (max-width: 400px) {
    .charactersGrid{
        row-gap: 1rem;
        margin: 2rem 1rem;
        padding: 0 2rem;
    }
}
